# REISystems-USCIS-ODOS2-usernew

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build-info.md  pom.xml
newrelic/: newrelic.yml
openshift/: deploy-ci-template.yaml  deploy-params-dev  deploy-params-prod  deploy-template.yaml
pipelines/: Jenkinsfile  Jenkinsfile.prod
src/main/java/io/reisys/uscis/fads/user/api/: ApiApplication.java
src/main/java/io/reisys/uscis/fads/user/api/config/: OktaConfiguration.java  SwaggerConfiguration.java
src/main/java/io/reisys/uscis/fads/user/api/controller/: UserController.java
src/main/java/io/reisys/uscis/fads/user/api/model/: User.java
src/main/java/io/reisys/uscis/fads/user/api/util/: OktaClientUtil.java
src/main/java/io/reisys/uscis/odos/user/api/: ApiApplication.java
src/main/java/io/reisys/uscis/odos/user/api/config/: OktaConfiguration.java  SwaggerConfiguration.java
src/main/java/io/reisys/uscis/odos/user/api/controller/: UserController.java
src/main/java/io/reisys/uscis/odos/user/api/model/: User.java
src/main/java/io/reisys/uscis/odos/user/api/util/: AccessManagementUtil.java  OktaClientUtil.java
src/main/resources/: application.properties
src/test/java/io/reisys/uscis/fads/user/api/controller/: UserControllerTest.java
src/test/java/io/reisys/uscis/fads/user/api/utils/: UserTestUtility.java
src/test/java/io/reisys/uscis/odos/user/api/controller/: UserControllerTest.java
src/test/java/io/reisys/uscis/odos/user/api/utils/: UserTestUtility.java
