spring.data.rest.base-path=/api/v1/user
spring.application.name = odos-user-api
security.oauth2.client.access-token-uri = https://dev-726203.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri = https://dev-726203.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.client-id = 0oaen290e2m6ToaKu0h7
security.oauth2.client.scope = openid profile email

security.oauth2.resource.user-info-uri = https://dev-726203.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri = https://dev-726203.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info = false

OKTA_CLIENT_TOKEN=Okta client otken
OKTA_CLIENT_ORGURL=https://dev-726203.oktapreview.com