spring.data.rest.base-path=/api/v1/user
spring.application.name = odos-user-api

OKTA_CLIENT_TOKEN=00KZuBgWIfmnj7KJ-gterhNQ1SUFrnyjE-RLyD9TXD
OKTA_CLIENT_ORGURL=https://dev-726203.oktapreview.com
OKTA_CLIENT_ID=0oaen1q7rndup9cqD0h7